html, body
    height: 100%
    background-color: #22223b
    cursor: url('../pic/point.svg'), auto

    #cursors
        position: absolute
        height: 30px
        width: 30px
        border-radius: 50%
        border: 2px solid #FDE8E9
        opacity: 0.5
        pointer-events: none
        transition: transform 0.2s
        z-index: 1

    .container-fluid
        position: relative
        z-index: 0
        background-color: #22223b
        height: 100%
        overflow: hidden
        user-select: none
        -webkit-user-select: none
        user-drag: none
        -webkit-user-drag: none

        .row:nth-child(1)
            position: relative
            top: 0px
            background-color: transparent
            z-index: 8
            
            .header
                position: relative
                padding-left: 0px
                padding-right: 0px
                height: 85px
                display: flex
                flex-direction: column
                justify-content: center

                .top:nth-child(1)
                    position: absolute
                    left: 58px
                    
                    .clipping
                        position: relative
                        width: 124px
                        height: 44px
                        display: flex
                        flex-direction: column
                        justify-content: center
                        
                        #block 
                            position: absolute
                            display: flex
                            flex-direction: row
                            flex-wrap: nowrap
                            align-items: flex-end
                            align-self: flex-start
                            justify-content: center
                            width: 20%
                            height: 85%
                            z-index: 0
                                                    
                            div 
                                position: relative
                                border-radius: 20px
                                width: 3px
                                margin-left: 1px
                                margin-right: 1px
                                background-color: #c9ada7

                        #glass
                            background-color: transparent
                            position: absolute
                            height: 150%
                            width: 105%
                            z-index: 1

                        svg
                            position: absolute
                            z-index: 2
                            align-self: flex-end
                            width: 83px

                            #text
                                font-family: Rum Raisin   
                                fill: #F4E8C1
                                font-size: 50px
                                -webkit-user-select: none
                                user-select: none

                .top:nth-child(2)
                    position: absolute
                    background-color: #22223b
                    color: #FDE8E9
                    top: 5px
                    align-self: center
                    font-family: Ruluko
                    border-radius: 10px
                
                    .search
                        display: flex
                        flex-direction: column
                        justify-content: center
                        -webkit-user-select: none
                        user-select: none
                        border-radius: 10px

                        .search-text
                            text-align: center
                            font-size: 12px
                            letter-spacing: 2px
                            padding-bottom: 4px
                            opacity: 0
                            transition: opacity 1.5s

                        .search-area
                            position: relative
                            width: 455px
                            min-height: 35px
                            height: 35px
                            box-sizing: border-box
                            background-color: #22223b
                            display: grid
                            grid-template-columns: 40px 1fr
                            grid-template-rows: 35px 
                            justify-items: center
                            align-items: center
                            transition: height 0.5s, box-shadow 0.5s
                            overflow: hidden
                            border-bottom: 1px solid #c9ada7
                            border-top-left-radius: 10px
                            border-top-right-radius: 10px

                            searching
                                grid-row-start: 1
 
                            .searching:nth-child(1)
                                grid-column-start: 1
                                height: 20px
                                width: 20px
                            
                            .searching:nth-child(2)
                                grid-column-start: 2
                                color: #FDE8E9
                                background-color: transparent
                                height: 100%
                                width: 100%
                                border: none
                                outline: none 
                            
                            .searching:nth-child(3)
                                position: absolute
                                color:#FDE8E9
                                font-family: Ruluko
                                top: 30px
                                width: 100%

                                .back-search
                                            
                                    .searchdrop:nth-child(1)
                                        white-space: nowrap
                                        margin-top: 10px
                                        margin-left: 8px
                                        font-size: 14px
                                        opacity: 0.5
                            
                                    .searchdrop:nth-child(2)

                                        .drop-list
                                            list-style-type: none  
                                            white-space: nowrap
                                            padding-top: 4px
                                            padding-bottom: 4px
                                            padding-left: 10%
                                            border-left: 0px solid #22223b
                                            transition: border 0.25s

                                        .drop-list:hover
                                            border-left: 4px solid #22223b
                                            background-color: rgba(232, 182, 255, 0.1)
                                            border-radius: 8px           
                    
                .top:nth-child(3)
                    position: absolute
                    background-color: #22223b
                    font-size: 16px
                    font-family: Ruluko
                    align-self: flex-end
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    align-items: center
                    width: 290px
                    right: 58px

                    .top-buts
                        width: 90px
                        height: 30px
                        border-radius: 30px
                        box-sizing: border-box
                        display: flex
                        flex-direction: column
                        justify-content: center
                        transition: box-shadow 0.1s ease-out, border-radius 0.4s
                        
                    .top-buts:active
                        // box-shadow: 0 0 0 transparent, 0 0 0 transparent, inset 5px 5px 5px #1b1b2f, inset -5px -5px 5px #292947

                    .but-content
                        width: 100% 
                        height: 95%
                        color: #FDE8E9
                        padding-top: 3px
                        text-align: center
                        align-self: center
                        transform: scale(1)
                        transition: transform 0.15s 

                    .but-content:active
                        transform: scale(0.95)

                    .but-content:hover
                        color: #c9ada7
                    
                    .but-content::selection 
                        color: none
                        background: none

                    .top-buts:nth-child(3)
                        width: 45px
                        height: 40px

                        .but-content
                            filter: invert(100%) sepia(48%) saturate(1342%) hue-rotate(289deg) brightness(103%) contrast(106%)
                            width: 40px
                            height: 40px
                            padding: 0px 6px
                .butDrops 
                    position: absolute
                    align-self: flex-end
                    top: 65px
                    right: 58px
                    width: 150px
                    height: 100px 
                    display: none 
                    flex-direction: column
                    justify-content: space-evenly
                    align-items: center
                    font-size: 16px
                    font-family: Ruluko
                    color: #FDE8E9
                    background-color: #22223b
                    border-radius: 10px
                    z-index: 10
                    border: 1px solid #c9ada7
                    box-shadow: 5px 5px 5px #1b1b2fbe, -5px -5px 5px #1b1b2fbe

                    .options
                        width: auto
                        text-align: right
                        border-bottom: 1px solid #4d6bff6c

        .row:nth-child(2)
            position: relative
            height: 42px    
            display: flex
            flex-direction: row
            justify-content: center
            z-index: 6

            .headings
                position: relative
                width: 40%
                height: 100%
                display: flex
                flex-direction: row
                justify-content: space-between

                .heading
                    align-self: center
                    font-family: Ruluko
                    font-size: 15px
                    color: #FDE8E9
                
                .heading:hover
                    color: #c9ada7
                                
                .heading::selection 
                    color: none
                    background: none

                .heading:nth-child(1)
                    transform: scale(1.4)
                        
            #animeCircle
                position: absolute
                top: 42px

        .row:nth-child(3)
            position: relative  
            top: 13px
            left: 16px
            height: 80%
            display: grid
            grid-template-columns: 70% 25px 1fr
            overflow-x: clip
            z-index: 4
            
            .bodyCenter
                position: absolute
                height: 100%
                width: 100%
                grid-column-start: 1 
                display: flex
                flex-direction: row
                justify-content: center
                z-index: 1

                .backContainer
                    position: absolute   
                    height: 860px
                    width: 700px
                    align-self: center
                    transform: translateX(-500px)
                
                    .itemBack
                        position: absolute
                        height: 100%
                        width: 100%
                        background-repeat: no-repeat
                        background-position: center
                        background-size: cover
                        z-index: -10

                .backContainer::before
                    content: ''
                    box-shadow: inset 0px 0px 120px 220px rgba(34, 34, 59, 1)
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%

                .itemTextConatiner
                    position: relative

                .itemText
                    position: relative
                    height: auto
                    width: 390px
                    top: 0px
                    left: -400px
                    display: flex
                    justify-content: flex-end
                    align-self: center
                    animation-duration: 0.6s
                    transition: transform 0.5s
        
                    #itemTextContainer
                        position: relative
                        height: auto
                        width: max-content
                        font-family: Ruluko
                        display: grid
                        grid-template-rows: min-content 40px 40px 40px 34px 25px 50px
                        justify-items: end
                        align-items: center

                        #lineOneContainer
                            display: inline-grid
                            grid-template-columns: 50px 20px min-content
                            max-width: 450px
                            width: auto
                            align-items: center
                            justify-items: end
                            border-block-end-width: 3px 
                            border-bottom: 3px solid #FDE8E9
                            
                            
                            .playing
                                position: relative
                                background-repeat: no-repeat
                                background-position: center center
                                grid-column-start: 1
                                grid-row-start: 1
                                border-radius: 50%
                                height: 50px
                                width: 50px
                                text-align: center
                                box-shadow: 5px 5px 8px transparent, -5px -5px 8px transparent, inset 0 0 0 transparent, inset 0 0 0 transparent
                                transition: box-shadow 0.2s ease-out, border 0.2s ease-out

                            .playing:hover
                                box-shadow: 5px 5px 8px #151525b9, -5px -5px 8px #2f2f51b9, inset 0 0 0 transparent, inset 0 0 0 transparent

                            #lineOne
                                position: relative
                                height: auto
                                width: auto
                                color: #FDE8E9
                                font-size: 50px
                                letter-spacing: 7px
                                text-align: right
                                font-weight: bold
                                grid-row-start: 1
                                animation-duration: 0.6s
                                border-radius: 12px
                                grid-column-start: 3
                                display: inline-block
                                maxWidth: 380px
                        
                        #lineTwo
                            position: relative
                            height: auto
                            width: 380px
                            color: #FDE8E9 
                            font-size: 18px
                            text-align: right
                            grid-row-start: 2
                            animation-duration: 0.6s
                            border-radius: 12px

                        #lineThree
                            position: relative
                            height: auto
                            width: 380px
                            color: rgba(253, 232, 233, 0.6) 
                            font-family: Ruluko
                            font-size: 16px
                            text-align: right
                            grid-row-start: 3
                            animation-duration: 0.6s
                            border-radius: 12px

                        #lineFour
                            position: relative
                            height: auto
                            width: 380px
                            color: rgba(253, 232, 233, 0.6) 
                            font-family: Ruluko
                            font-size: 16px
                            text-align: right
                            grid-row-start: 4
                            animation-duration: 0.6s
                            border-radius: 12px

                        #lineFive
                            position: relative
                            height: auto
                            width: 80px
                            color: #FDE8E9
                            font-family: Ruluko
                            font-size: 22px
                            text-align: center
                            grid-row-start: 5
                            animation-duration: 0.6s
                            border-radius: 12px
                            background-color: #DB162F

                        #lineSix
                            position: relative
                            height: 40px
                            width: 380px
                            color: #FDE8E9
                            font-family: Ruluko
                            text-align: center
                            grid-row-start: 7
                            animation-duration: 0.6s
                            border-radius: 12px  
                            background-image: url('../pic/etc.svg')
                            background-repeat: no-repeat
                            background-position: center right

                .item
                    position: absolute
                    min-width: 370px
                    height: 455px
                    border-radius: 50px
                    border: 2px solid #FDE8E9
                    display: flex
                    flex-direction: column
                    justify-content: flex-end
                    align-self: center
                
                #item-0
                    background: url('https://images.unsplash.com/photo-1509114397022-ed747cca3f65?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80')
                #item-1
                    background: url('https://images.unsplash.com/35/hKViPxgDRGuiGns6wv5S_IMG_5317.jpeg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80')
                #item-2
                    background: url('https://images.unsplash.com/photo-1498842812179-c81beecf902c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80')
                #item-3
                    background: url('https://images.unsplash.com/photo-1504626877899-b3670586ac9f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80')
                #item-4
                    background: url('https://images.unsplash.com/photo-1530893608544-cd10fda1ac14?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=652&q=80')
                #item-5
                    background: url('https://images.unsplash.com/photo-1487147264018-f937fba0c817?ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80')
                #item-6
                    background: url('https://images.unsplash.com/photo-1462331940025-496dfbfc7564?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=827&q=80')
                #item-7
                    background: url('https://images.unsplash.com/photo-1470790376778-a9fbc86d70e2?ixlib=rb-1.2.1&auto=format&fit=crop&w=649&q=80')
                #item-8
                    background: url('https://images.unsplash.com/photo-1498843053639-170ff2122f35?ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80')
                #item-9
                    background: url('https://images.unsplash.com/photo-1498335746477-0c73d7353a07?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=658&q=80')
                #item-10
                    background: url('https://images.unsplash.com/photo-1500206329404-5057e0aefa48?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1055&q=80')
                #item-11
                    background: url('https://images.unsplash.com/photo-1429087969512-1e85aab2683d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80')
                #item-12
                    background: url('https://images.unsplash.com/photo-1494894194458-0174142560c0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80')
                #item-13
                    background: url('https://images.unsplash.com/photo-1496715976403-7e36dc43f17b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80')
                #item-14
                    background: url('https://images.unsplash.com/photo-1528459801416-a9e53bbf4e17?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1910&q=80')
                #item-15
                    background: url('https://images.unsplash.com/photo-1553725291-dba76a21b332?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80')
                #item-16
                    background: url('https://images.unsplash.com/photo-1548879239-acb15aa692ab?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80')
                #item-17
                    background: url('https://images.unsplash.com/photo-1559713044-c7329e177eb0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80')
                #item-18
                    background: url('https://images.unsplash.com/photo-1578406843598-34a4518d168d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=674&q=80')
                #item-19
                    background: url('https://images.unsplash.com/photo-1532275664640-d795a201ad21?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80')
                #item-20
                    background: url('https://images.unsplash.com/photo-1526853334958-b94611edec09?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80')
                #item-21
                    background: url('https://images.unsplash.com/photo-1495476479092-6ece1898a101?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80')
                #item-22
                    background: url('https://images.unsplash.com/photo-1481349518771-20055b2a7b24?ixlib=rb-1.2.1&auto=format&fit=crop&w=1109&q=80')
                #item-23
                    background: url('https://images.unsplash.com/photo-1502809737437-1d85c70dd2ca?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=658&q=80')
                  
            .bodyScroll
                position: absolute
                width: 25px
                height: 100%
                grid-column-start: 2
                display: flex
                flex-direction: row
                justify-content: center
                z-index: 3
                
                .scroll
                    position: relative
                    height: 100%
                    width: 25%
                    background-color: #FDE8E9
                    display: grid
                    justify-content: center

                    .scrollThumb
                        position: relative
                        width: 25px
                        border-radius: 5px
                        background-color: #FDE8E9
                  
            .bodyText
                position: absolute
                width: 100%
                height: 100%
                background-color: #22223bf6
                grid-column-start: 2
                display: flex
                flex-direction: row
                justify-content: center
                z-index: 2

                .text
                    margin-left: 6%
                    height: 15%
                    width: auto
                    align-self: center
                    color: rgba(253, 232, 233, 0.8)
                    font-family: Ruluko
                    font-size: 50px
                    text-align: center

        .trackContainer
            position: absolute
            z-index: 8
            top: 140px
            left: 0px
            height: 550px
            width: 10px
            -webkit-user-select: none
            user-select: none

            .slideContainer
                position: absolute
                left: 0px
                height: 100%
                width: 100%
                            
                .sliderBar
                    position: absolute
                    z-index: 1
                    background-color: #FDE8E9
                    height: 100%
                    width: 100%
                    display: flex
                    border-radius: 2px
                    flex-direction: column
                    justify-content: flex-end
        
                    .bar 
                        background-color: #4d6bff
                        width: 100%
                        height: 200px
                        border-radius: 2px                       
                        
                input[type="range"] 
                    transform: rotate(270deg)


                .slider
                    position: absolute
                    z-index: 3
                    -webkit-appearance: none
                    appearance: none
                    outline: none   
                    top: 279px
                    height: 100%
                    width: 557px
                    background-color: transparent
                    border-radius: 2px
                    transform-origin: center left
                    pointer-events: none               
                                
                .slider::-webkit-slider-thumb
                    -webkit-appearance: none
                    appearance: none
                    height: 18px
                    width: 18px
                    margin-top: 18px
                    border-radius: 5px
                    background-color: #FDE8E9
                    border: 5px solid #22223b 
                    pointer-events: auto
                    cursor: url('../pic/point.svg'), auto
                    
        #musicGuide
            position: absolute
            left: 35px
            transition: opacity 0.5s
            z-index: 10
            mix-blend-mode: difference

            #play 
                position: absolute
                transform: scale(1.2)
                opacity: 0
                transition: opacity 0.5s
            
            #updown
                position: absolute
                opacity: 0
                transition: opacity 0.5s
        
        .card
            position: fixed
            left: 0px
            z-index: 7
            top: 137px
            height: 554px
            width: 10px
            background-color: #22223B
            border: 0px solid transparent

            .record
                position: absolute
                z-index: 0
                left: 12px
                bottom: 13px

            .cardInner
                position: absolute
                z-index: 1
                top: 3px
                bottom: 0.3px
                width: 400px
                display: flex
                justify-content: center
                border-radius: 10px
                background-color: #22223B
                -webkit-clip-path: url(#clippy)
                clip-path: url(#clippy)  
                border: 1px solid #c9ada7
            
                .cardBackContainer
                    position: absolute   
                    height: 100%
                    width: 95%
                    align-self: center
                    border-radius: 10px
                    
                    .cardBack
                        position: absolute
                        height: 100%
                        width: 100%
                        opacity: 0.2
                        background-repeat: no-repeat
                        background-position: center top
                        background-size: cover
                        z-index: -10

                .cardBackContainer::before
                    content: ''
                    box-shadow: inset 0px 0px 100px 100px rgba(34, 34, 59, 1)
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%

                .cardShow
                    position: absolute
                    height: 100%
                    width: 100%
                    display: grid
                    grid-template-rows: min-content auto 40px auto
                    grid-template-columns: 95% 
                    align-content: center
                    justify-content: right
                    
                    .oneLine
                        position: relative
                        display: inline-block
                        height: auto
                        width: auto
                        font-family: Ruluko
                        font-size: 40px
                        letter-spacing: 7px
                        text-align: center
                        font-weight: bold
                        grid-row-start: 1
                        grid-column-start: 1
                        color: rgba(253, 232, 233, 1)
                        border-block-end-width: 3px
                        border-bottom: 2px solid #FDE8E9
                    
                    .twoLine
                        position: relative
                        display: inline-block
                        height: auto
                        width: auto
                        font-family: Ruluko
                        font-size: 18px
                        text-align: right
                        grid-row-start: 2
                        grid-column-start: 1
                        color: rgba(253, 232, 233, 0.6)
                        
                    .threeLine
                        position: relative
                        display: inline-grid
                        height: auto
                        width: auto
                        grid-template-columns: repeat(3, 100px)
                        grid-row-start: 4
                        justify-content: center
                        grid-column-start: 1
        
                        .backNext
                            grid-column-start: 1
                            height: 40px
                            background-image: url('../pic/next.svg')
                            background-repeat: no-repeat
                            background-position: center left
                            transform: rotate(180deg)
                            
                        .plays
                            grid-column-start: 2
                            height: 40px
                            background-image: url('../pic/pausing.svg')
                            background-repeat: no-repeat
                            background-position: center center
                            background-size: 17px 17px
                                                    
                        .forwardNext
                            grid-column-start: 3
                            height: 40px
                            background-image: url('../pic/next.svg')
                            background-repeat: no-repeat
                            background-position: center left
                            
            #circleExpand
                position: absolute
                z-index: 2

                #grow
                    position: absolute
                
                #grow2
                    position: absolute

@media (max-width: 1200px)
    #topSides
        width: auto

        #login
            display: none
        
        #signup
            display: none
        
@media (max-width: 1150px)
    #bodies
        grid-template-columns: 1fr 25px 20px

        #backContainer
            left: 280px

        #itemText
            left: -270px

        #bodyText
            display: none
    

@media (max-width: 880px)
    #searchSec
        right: 130px
        align-self: flex-end
        top: unset
        border-radius: 0px
    
    #search-text
        display: none

    #searchbar
        display: none
    
    #searchDropping
        display: none
        
    #search-area
        height: 40px
        width: 45px
        // border-radius: 30px
        grid-template-columns: 45px
        grid-template-rows: 40px
        // box-shadow: 5px 5px 8px #151525, -5px -5px 8px #2f2f51, inset 0 0 0 transparent, inset 0 0 0 transparent
    
    #headings
        width: 90%
    
    #animeCircle
        width: 90% 

    #bodies

        #itemText
            left: -200px  

            #itemTextContainer
              #lineOneContainer  
                #lineOne
                    font-size: 40px   

@media (max-width: 750px)
    #bodies

        #backContainer
            left: 500px

        #itemText
            top: 120px
            left: 0px
            width: auto

            #itemTextContainer
                grid-template-rows: min-content 30px 30px 30px 34px 2px 50px
                justify-items: center
                align-items: center
                transition: justify-items 0.4s
                
                #lineOneContainer
                    width: auto     

                    #lineOne
                        font-size: 30px
                
                #lineTwo
                    width: max-content
                    font-size: 15px

                #lineThree
                    width: max-content
                    font-size: 14px

                #lineFour
                    width: max-content
                    font-size: 14px

                #lineFive
                    font-size: 18px

                #lineSix
                    width: 200px 
                    background-position: center center
                    background-size: 180px 50px

@media (max-width: 600px) 
    #bodies

        #backContainer
            left: 430px

@media (max-width: 470px) 
    #bodies

        #backContainer
            left: 360px
    
    #cards

        #cardInner
            width: 340px

            #oneLine
                font-size: 25px
            
            #twoLine
                font-size: 16px

@media (max-width: 390px)    
    #pageHead
        left: 10px
    
    #topSides
        right: 10px

    #searchSec
        right: 75px
    
    #butDrops
        right: 10px

    #bodies
        #itemText
            #itemTextContainer
                #lineOneContainer
                    #lineOne
                        font-size: 18px
                #lineTwo
                    width: max-content
                    font-size: 12px

                #lineThree
                    width: max-content
                    font-size: 12px

                #lineFour
                    width: max-content
                    font-size: 12px

@media (max-width: 380px) 
    #bodies

        #backContainer
            left: 320px